<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock in Javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container{
            border:  2px solid blue;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: 450px;
            background-color: #fff;
            text-align: center;
            padding: 20px;
        }
        .header{
             background-color: blue;
             padding: 15px;
             font-size: 1.3rem;
             color: white;
             width: 100%;
             border-radius: 30px;
        }

        .timer{
             font-size: 3rem;
             font-weight: bold;
             margin-top: 20px;
             padding: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>Digital Clock</h1></div>
        <div class="timer">
          
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>